.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

// titulos y subtitulos

.banner-principal__componente 
  h1
    font-size: 1.9em !important

.subt
  img
    width: 50px
  h3
    color: black

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: black

.titulo-segundo:after 
  content: ''
  display: block
  height: 4.5px
  width: 140px
  border-left: solid 50px
  border-left-color: #3AE3FE
  background-color: #e8e8e8

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada_interna.png") !important
  justify-content: space-around
  background-repeat: no-repeat
  background-position: cover

// viñetas

.fa-ol
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 20px
      font-size: 1.4rem

.fa-al
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 19px
      font-size: 1.4rem

// fondos

.bgfondotema1
  background: url('../assets/curso/temas/tema1/fondo.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: cover

// linea de tiempo tema 1

.tarjeta--moradaclara
    background-color:  #CCBBEB

.linea-tiempo-c__header__btn--right, .linea-tiempo-c__header__btn--left
    background-color:  #FFD947